Signature-Version: 1.0
SHA1-Digest-Manifest: IgOUXSZ6jgTDfqQ4eLGqqdV8BFE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: changelog.txt
SHA1-Digest: Veu4wiE7KWsZUA6olxRXqeaQ6Cc=

Name: license.html
SHA1-Digest: ow4H54jGuWNWnCFA0uM5OYOw+G0=

Name: feature.properties
SHA1-Digest: VAzH8Kg03feX0wyY3RfK2uOYSog=

Name: releasenotes.txt
SHA1-Digest: 9M/ObqbuVZMGebgnYXykIm8++sM=

Name: feature.xml
SHA1-Digest: mmIu8bozbcU2iwn/ePTCPoOWuTc=

