********************************************************************************
*                        Subversive connectors Change Log                      *
*                                                                              *
* Subversive - a brand new Eclipse Client for Subversion (SVN)                 *
* See details at http://www.eclipse.org/subversive and http://www.polarion.com *
********************************************************************************

This connectors works only with Subversive version which is distributed from Eclipse.org site.
 
Version 5.0.0.I20150529-1700 release date: 29 May 2015

1. What's New

   The version is 5.0.0 major release. It is incompatible with Subversive 2.x and earlier due to breaking API changes. 
   
   Changes in compare with previous version are listed below. The full list of 
   changes you can find in Change Log.	 

	Features:
	 * Update to SVN Kit 1.7.14 (bug 465801)
	 * Update JavaHL win32 binaries to 1.8.13 (bug 465830)
	 * Update JavaHL win64 binaries to 1.8.13 (bug 465831)
	 * Update to SVN Kit 1.8.10 (bug 468759)
	 * Update JavaHL 1.7 connector according to API changes (bug 462331)
	 * Update SVN Kit 1.7 connector according to API changes (bug 462328)
	 * Update JavaHL 1.8 connector according to API changes (bug 462332)
	 * Update SVN Kit 1.8 connector according to API changes (bug 462330)

2. Information

2.1. System Requirements

   Subversive requires JDK 1.6 or higher and supports following versions of Eclipse:
    * 4.3
    * 4.4
    * 4.5
       
   Subversive supports 
    Migration for Subversion below version 1.6 to version 1.7 and higher,
    Subversion version 1.7 with SVN Kit 1.7.14 and JavaHL 1.7.9,
    Subversion version 1.8 with SVN Kit 1.8.10 and JavaHL 1.8.13

2.2 Known issues

	* "Deadlock when JNA is loading" problem on Mac OS X [using SVN Kit connector 1.7.x]
	* The latest SVN connectors are very slow on huge working copies [using SVN Kit 1.7-1.8 connectors]